spring.datasource.url=jdbc:postgresql://localhost:5433/needies_app
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
